server {
  host: "localhost",
  port: 8080
}

auth {
  password-salt: "$2a$10$8K1p/a0dL1LXMIgoEDFrwO"
  user-jwt {
    secret-key: "user-secret-key"
    token-expiration: 30m
  }
  admin-jwt {
    secret-key: "admin-secret-key"
    token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjhkOWU1YTA1LTg1NTYtNDEyZi1iZjRiLTNhYWU0ODM4MjA1NCJ9.c4iYa7py2NOR8qqBJbfpkd6zpwKkCoKMJ6zpMbAx96M"
    claim: "admin-claim"
  }
}

shop {
  cart-expiration: 1d
  payment: {
    base-uri: "http://pay.com"
  }
}

redis {
  host: "localhost"
  host: ${?REDIS_HOST}
  port: 6379
  port: ${?REDIS_PORT}
}

postgres {
  host: "localhost"
  host: ${?POSTGRES_HOST}
  port: 5432
  port: ${?POSTGRES_PORT}
  user: "postgres"
  user: ${?POSTGRES_USER}
  password: "postgres"
  password: ${?POSTGRES_PASSWORD}
  database: "shop"
  max-connections: 10
}